{
  "ConnectionStrings": {
    "LocalDB": "Data Source=.;Initial Catalog=GraphQLSample;Persist Security Info=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
